PORT = 3000
DB_USER=postgres
DB_HOST=database-1.cxyc4mqwgjz3.eu-north-1.rds.amazonaws.com
# DB_HOST=16.171.160.228
DB_NAME=clicarity
DB_PASSWORD="Lakshy567*()"
DB_PORT=5432
JWT_SECRET=secretToken
JWT_SECRET_ACCESS=your_access_secret_key
JWT_SECRET_REFRESH=your_refresh_secret_key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=your_access_secret_key
REFRESH_TOKEN_SECRET=your_refresh_secret_key

S3_BUCKET_NAME=clicarity
ACCESS_KEY=AKIASREQRA5PES4X3U6A 
SECRET_ACCESS_KEY=3nwhlEIXLncjJ/jhzhu8b5/RRxEYyQgm8SDqNLVV

RABBITMQ_URL=amqp://guest:guest@localhost:5672
