PORT = 
DB_USER=
DB_HOST=
# DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
JWT_SECRET=secretToken
JWT_SECRET_ACCESS=your_access_secret_key
JWT_SECRET_REFRESH=your_refresh_secret_key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=your_access_secret_key
REFRESH_TOKEN_SECRET=your_refresh_secret_key

S3_BUCKET_NAME=
ACCESS_KEY= 
SECRET_ACCESS_KEY=

RABBITMQ_URL=amqp://guest:guest@localhost:5672
BASE_URL = http://localhost:3000
WEBHOOK_SECRET = testing
