PORT = 3000
DB_USER=postgres
DB_HOST=localhost
# DB_HOST=16.171.160.228
DB_NAME=clicarity
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=secretToken
JWT_SECRET_ACCESS=your_access_secret_key
JWT_SECRET_REFRESH=your_refresh_secret_key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=your_access_secret_key
REFRESH_TOKEN_SECRET=your_refresh_secret_key
RABBITMQ_URL=amqp://guest:guest@localhost:5672
BASE_URL = http://localhost:3000
WEBHOOK_SECRET = testing